<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jollypanda.particlesfilter.ui.android.views.ParticleFilterView
        android:id="@+id/vParticle"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_light"/>

    <TextView
        android:id="@+id/tvStepCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:visibility="gone"/>

</FrameLayout>